<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Com.MrFever.Controller.StartController">
   <center>
      <HBox maxHeight="500.0" maxWidth="500.0" prefHeight="500.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView id="mrFeverImg" fx:id="mrFeverImage" fitHeight="620.0" fitWidth="309.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/panGoraczka.png" />
               </image>
            </ImageView>
            <VBox>
               <children>
                  <TextArea id="welcomeTextArea" fx:id="welcomeTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" text="Welcome! I am Mr Fever. Welcome to my app. I will show you around." wrapText="true">
                     <font>
                        <Font name="Bookman Old Style Italic" size="20.0" />
                     </font>
                  </TextArea>
                  <Button id="startAppButton" fx:id="startButton" alignment="CENTER" mnemonicParsing="false" text="Button" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
